wa-sticker-formatter - v4.0.14: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
get
metadata
Accessors
defaultFilename
Methods
build
toFile
Constructors
constructor
new default(data: string | Buffer, metadata?: Partial<IStickerOptions>): default
Parameters
data: string | Buffer
metadata: Partial<IStickerOptions> = {}
Returns default
Properties
get
get: (type?: StickerTypes) => Promise<Buffer> = ...
deprecated
Use the Sticker.build() method instead
Type declaration
(type?: StickerTypes): Promise<Buffer>
Builds the sticker
Parameters
type: StickerTypes = ...
Returns Promise<Buffer>
A promise that resolves to the sticker buffer
metadata
metadata: Partial<IStickerOptions> = {}
Accessors
defaultFilename
get defaultFilename(): string
Returns string
Methods
build
build(type?: StickerTypes): Promise<Buffer>
Builds the sticker
Parameters
type: StickerTypes = ...
Returns Promise<Buffer>
A promise that resolves to the sticker buffer
toFile
toFile(filename?: string): Promise<string>
Saves the sticker to a file
Parameters
filename: string = ...
Returns Promise<string>
filename
